#textdomain wesnoth-multiplayer

#define RANDOM_SIDE_SE
    [multiplayer_side]
        id=random_side_se
        name= _"Random Side"
        image="units/random-dice.png"
        random_faction=yes
        choices=imperials,grattians
    [/multiplayer_side]
#enddef

[era]
    id=Steel_Era
    name= _ "Steel Era"
    description=_"In the age of steam engines, proud nations wage a relentless struggle for their place under the sun."
    require_era=yes

    {RANDOM_SIDE_SE}
    {~add-ons/Steel_Era/factions/imperials.cfg}
    {~add-ons/Steel_Era/factions/mountaineers.cfg}
[/era]

