#textdomain wesnoth-SE

[race]
    id=imperials
    male_name= _ "race^Imperial"
    female_name= _ "race+female^Imperial"
    plural_name= _ "race^Imperials"
    description= _""
    num_traits=2
    {HUMAN_NAMES}
[/race]

[race]
    id=mountaineers
    male_name= _ "race^Mountaneer"
    female_name= _ "race+female^Mounateer"
    plural_name= _ "race^Mountaneers"
    description= _""
    num_traits=2
    {DWARVISH_NAMES}
[/race]

[movetype]
    name=mountaineer
    #same with smallfoot, but 2 (70%) on mountains, 1 (60%) on hills, 2 (40%) on snow, 1 (50%) on cave terrain
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=90
    [/resistance]
[/movetype]

