#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Baloon3
    name= _ "Communard Baloon3"
    race=mechanical
    image="units/communards/fortess1.png"
    hitpoints=60
    [resistance]
        blade=100
        pierce=120
        impact=120
        fire=150
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=fly
    movement=8
    [movetype]
        flying=yes
    [/movetype]
    experience=100
    level=3
    [abilities]
        {ABILITY_SE_FLYING}
        {ABILITY_SE_VISION 8}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/communards/fortess1.png" "units/communards/fortess1.png" magicmissile.wav}

    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_LONGRANGED}
        [/specials]
    [/attack]
    [attack]
        name=leaflet
        description=_"leaflet"
        icon=attacks/blank-attack.png	
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE "SE_Communard_Striker"}
        [/specials]
    [/attack]

    {GRENADE_ANIM bomb mace-miss.ogg}
    {PARCHMENT_ANIM leaflet {SOUND_LIST:MISS}}
[/unit_type]