#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sansculotte3
    name= _ "Communard National Guard"
    race=human
    image="units/communards/national_guard.png"
    hitpoints=56
    movement_type=smallfoot
    movement=5
    [defense]
        village=30 
        castle=30
    [/defense]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/national_guard.png" "units/communards/national_guard.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    
    [attack]
        name=gun_ranged
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=31
        number=1
        accuracy=10
    [/attack]

    {MELEE_ANIM gun club.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM gun_ranged {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]