#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sansculotte
    name= _ "Communard Sansculotte"
    race=human
    image="units/communards/sansculotte.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    [defense]
        village=30 
        castle=30
    [/defense]
    experience=35
    level=1
    alignment=chaotic
    advances_to=SE_Communard_Sansculotte2
    cost=12
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/sansculotte.png" "units/communards/sansculotte.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_ANTIPERSONNEL}
        [/specials]
    [/attack]
    [attack]
        name=gun_ranged
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=15
        number=1
    [/attack]

    {MELEE_ANIM gun club.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM gun_ranged {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]