#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Terrorist3
    name= _ "Communard Terrorist3"
    race=human
    image="units/communards/terrorist3.png"
    hitpoints=56
    movement_type=smallfoot
    movement=5
    [defense]
        village,castle=30,30
    [/defense]
    experience=150
    level=3
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/terrorist3.png" "units/communards/terrorist3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=20
        number=2
    [/attack]
    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=fire
        range=ranged
        damage=13
        number=3
    [/attack]
 
    {GRENADE_ANIM bomb mace-miss.ogg}
[/unit_type]