#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Airship
    name= _ "Imperial Airship"
    race=mechanical
    image="units/imperials/zeppelin.png"
    hitpoints=55
    [resistance]
        blade=100
        pierce=120
        impact=100
        fire=150
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=drakefly
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=SE_Imperial_Airship2
    cost=18
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/zeppelin.png" "units/imperials/zeppelin.png" magicmissile.wav}

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]

    {GUN_ANIM gun {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]