#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Horse_Cannon3
    name= _ "Imperial Horse Cannon3"
    race=mechanical
    image="units/imperials/cannon3.png"
    hitpoints=70
    [resistance]
        blade=50 
        pierce=50 
        impact=100
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/cannon3.png" "units/imperials/cannon3.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=smoke
        description=_"smoke"
        icon=attacks/blank-attack.png	
        type=cold
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=45
        number=1
    [/attack]

    {CANNON_ANIM smoke {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
    {CANNON_ANIM cannon {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]