#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Lancer
    name= _ "Imperial Lancer"
    race=human
    image="units/imperials/lancer.png"
    hitpoints=59
    movement_type=mounted
    movement=8
    experience=55
    level=2
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/lancer.png" "units/imperials/lancer.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=pike
        description=_"pike"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {MELEE_ANIM pike spear.ogg spear-miss.ogg}
[/unit_type]