#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Stormtrooper
    name= _ "Imperial Stormtrooper"
    race=human
    image="units/imperials/soldier2b.png"
    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/imperials/soldier2b.png" "units/imperials/soldier2b.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=grenade
        description=_"grenade"
        icon=attacks/blank-attack.png	
        type=impact
        accuracy=10
        range=ranged
        damage=15
        number=2 
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    {MELEE_ANIM axe axe.ogg {SOUND_LIST:MISS}}
    {GRENADE_ANIM grenade mace-miss.ogg}
[/unit_type]