#define MELEE_ANIM NAME SOUND_HIT SOUND_MISS
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_HIT} {SOUND_MISS} -100}
    [/attack_anim]
#enddef

#define GRENADE_ANIM NAME SOUND_FRAME 
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                sound=explosion.ogg
            [/missile_frame]

            [frame]
                duration=150
                sound={SOUND_FRAME}
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                duration=150
                sound={SOUND_FRAME}
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define MACHINE_GUN_ANIM NAME
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-100
        
        [if]
            hits=yes
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
            [/missile_frame]
        [/if]
        [else]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
            [/missile_frame]
        [/else]
        [frame]
            duration=100 
            sound=ckm.wav 
        [/frame]
    [/attack_anim]
#enddef

#define MOVEMENT_SOUND SOUND
    [movement_anim]
        [frame]
            duration=300
            sound={SOUND}
        [/frame]
    [/movement_anim]
#enddef

#define GUN_ANIM NAME SOUND_HIT SOUND_MISS
     [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-750
        duration=1500

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else] 
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no

        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS {SOUND_HIT} {SOUND_MISS} -250}
    [/attack_anim]
#enddef
    
#define CANNON_ANIM NAME SOUND_HIT SOUND_MISS EXPLOSION
    [attack_anim]
        hits=yes
        [filter_attack]
            name={NAME}
        [/filter_attack]
        missile_start_time=0

        [if]
            direction=n,ne,nw

            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png":60
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~FL(vert):60"
                offset=1.0
            [/missile_frame]
        [/else]
        [frame]
            begin=0
            end=350
            sound={SOUND_HIT}
            offset=0.0~-0.2:50,-0.2~0.0:300
        [/frame]
        [frame]
            begin=700
            end=1400
            sound={EXPLOSION}
        [/frame]
    [/attack_anim]
    [attack_anim]
        hits=no
        [filter_attack]
            name={NAME}
        [/filter_attack]

        [if]
            direction=n,ne,nw

            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png":60
                offset=1.5 
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~FL(vert):60"
                offset=1.5
            [/missile_frame]
        [/else]
        [frame]
            begin=0
            end=350
            sound={SOUND_MISS}
            offset=0.0~-0.2:50,-0.2~0.0:300
        [/frame]
    [/attack_anim]
#enddef

