#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Soldier
    name= _ "Mountaineer Soldier"
    race=human
    image="units/mountaineers/soldier.png"
    hitpoints=33
    movement_type=mountaineer
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=SE_Mountaineer_Soldier2
    cost=15
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/soldier.png" "units/mountaineers/soldier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=iceaxe
        description=_"ice axe"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=17
        number=1
    [/attack]

    {MELEE_ANIM iceaxe axe.ogg spear-miss.ogg}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]